# https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/taskkill
DC_JOBDIR="PATH/TO/Joblist.xml"
DC_CONTROLLER_LOC="LOC/TO/CONTROLLER/EXE"
DC_CONTROLLER_IMAGENAME="Duplo.PCController16K.exe"
